apiVersion: v1
kind: Pod
metadata:
  name: hello-hh
  labels:
    zone: prod
    version: v1
spec:
  containers:
  - name: hello-ctr
    image: dipeshy/hh-helloworld:1.0
    ports:
    - containerPort: 5001
