apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 6
  selector:
    app: hello-hh-app
  template:
    metadata:
      labels:
        app: hello-hh-app
    spec:
      containers:
      - name: hello-ctr
        image: dipeshy/hh-helloworld:1.0
        ports:
        - containerPort: 5001

